.highlight-card2 {
    height: 40%;
    width: 30%;
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* flex: 1 1 200px; */
}

.highlight-card2 .header {
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.highlight-card2 .title {
    color: gray;
    font-size: 1rem;
    width: 80%;
    font-size: 1.5vw;
}

.highlight-card2 .content {
    width: 80%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* flex-direction: column; */
}

.highlight-card2 .content .details {
    width: 90%;
    height: 60%;
    font-size: 10px;
    display: flex;
    align-items: center;
    display: flex;
    gap: 5px;
    flex-grow: 1;
}

.highlight-card2 .content .value {
    font-size: 20px;
}

.highlight-card2 .content .unit {
    font-size: 10px;
    margin-top: 10px;
}

.highlight-card2 .content .side {
    width: 30%;
}

.direction-icon {
    width: 90%;
    height: 10%;
    display: flex;
    align-items: center;
    font-size: 10px;
    display: flex;
    gap: 5px;
}

.direction-icon img {
    width: 8px;
    border: 1px solid black;
    border-radius: 50%;
    padding: 2px 5px;
    height: 13px;
}

.highlight-card2 .footer {
    display: flex;
    align-items: center;
    width: 80%;
    height: 20%;
}

.highlight-card2 .footer .text {
    font-size: 12px;
}